<?xml version="1.0" encoding="UTF-8"?>

<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
    <classify name="Event name" keys="concept:name"/>
    <int key="meta_concept:named_events_total" value="12">
        <int key="trans_23" value="1"/>
        <int key="trans_25" value="2"/>
        <int key="trans_26" value="3"/>
        <int key="trans_15" value="4"/>
        <int key="trans_8" value="5"/>
        <int key="trans_9" value="6"/>
        <int key="trans_19" value="7"/>
        <int key="trans_4" value="8"/>
        <int key="trans_6" value="9"/>
        <int key="trans_5" value="10"/>
        <int key="trans_22" value="11"/>
        <int key="trans_1" value="12"/>
    </int>
    <string key="concept:name" value="1"/>
    <trace>
        <string key="concept:name" value="0"/>
        <event>
            <string key="concept:instance" value="0"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_9"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="1"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_22"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="2"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_8"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="3"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_4"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="4"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_23"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="5"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_25"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="6"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_19"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="7"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_26"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="8"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_6"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="9"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_5"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="10"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_15"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="11"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_1"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T20:15:56.173+08.00"/>
        </event>
    </trace>
</log>
