<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>FI.007_1.xml</text>
    </name>
    <page id="n0">
      <place id="pend">
        <name>
          <text>pend</text>
        </name>
        <graphics>
          <position x="975.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_0">
        <name>
          <text>place_0</text>
        </name>
        <graphics>
          <position x="825.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
        <graphics>
          <position x="660.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
        <graphics>
          <position x="825.0" y="60.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_4">
        <name>
          <text>place_4</text>
        </name>
        <graphics>
          <position x="525.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_5">
        <name>
          <text>place_5</text>
        </name>
        <graphics>
          <position x="390.0" y="60.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_6">
        <name>
          <text>place_6</text>
        </name>
        <graphics>
          <position x="390.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_7">
        <name>
          <text>place_7</text>
        </name>
        <graphics>
          <position x="255.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_8">
        <name>
          <text>place_8</text>
        </name>
        <graphics>
          <position x="255.0" y="60.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="place_9">
        <name>
          <text>place_9</text>
        </name>
        <graphics>
          <position x="120.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
      </place>
      <place id="pstart">
        <name>
          <text>pstart</text>
        </name>
        <graphics>
          <position x="15.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="trans_0">
        <name>
          <text>trans_0</text>
        </name>
        <graphics>
          <position x="315.0" y="195.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_1">
        <name>
          <text>trans_1</text>
        </name>
        <graphics>
          <position x="75.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_2">
        <name>
          <text>trans_2</text>
        </name>
        <graphics>
          <position x="735.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_3">
        <name>
          <text>trans_3</text>
        </name>
        <graphics>
          <position x="195.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_4">
        <name>
          <text>trans_4</text>
        </name>
        <graphics>
          <position x="315.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_5">
        <name>
          <text>trans_5</text>
        </name>
        <graphics>
          <position x="585.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_6">
        <name>
          <text>trans_6</text>
        </name>
        <graphics>
          <position x="315.0" y="60.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_7">
        <name>
          <text>trans_7</text>
        </name>
        <graphics>
          <position x="735.0" y="60.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="trans_8">
        <name>
          <text>trans_8</text>
        </name>
        <graphics>
          <position x="465.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="twork_1">
        <name>
          <text>twork_1</text>
        </name>
        <graphics>
          <position x="900.0" y="60.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <transition id="twork_2">
        <name>
          <text>twork_2</text>
        </name>
        <graphics>
          <position x="900.0" y="120.0"/>
          <dimension x="25" y="25"/>
        </graphics>
        <fill color="#FFFFFF"/>
      </transition>
      <arc id="arc_0" source="place_9" target="trans_3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_1" source="place_4" target="trans_5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_10" source="place_2" target="trans_2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_11" source="place_8" target="trans_6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_12" source="trans_3" target="place_8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_13" source="place_4" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_14" source="trans_8" target="place_4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_15" source="trans_2" target="place_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_16" source="trans_7" target="place_3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_17" source="place_7" target="trans_4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_18" source="trans_3" target="place_7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_19" source="place_2" target="trans_7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_2" source="trans_4" target="place_6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_3" source="trans_5" target="place_2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_4" source="trans_1" target="place_9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_5" source="pstart" target="trans_1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_6" source="place_6" target="trans_8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_7" source="place_5" target="trans_8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_8" source="trans_6" target="place_5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc_9" source="trans_0" target="place_9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="place_0 to twork_2" source="place_0" target="twork_2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="place_3 to twork_1" source="place_3" target="twork_1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="twork_1 to pwork_1" source="twork_1" target="pend">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="twork_2 to pwork_1" source="twork_2" target="pend">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
