<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>per10.pnml</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <transition id="trans_1"/>
      <transition id="trans_3"/>
      <transition id="trans_4"/>
      <transition id="trans_6"/>
      <transition id="trans_8"/>
      <transition id="trans_0"/>
      <transition id="trans_5"/>
      <transition id="trans_7"/>
      <transition id="twork_1"/>
      <arc id="arc0" source="trans_3" target="p2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1" source="p2" target="trans_4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc2" source="trans_4" target="p4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc3" source="p4" target="trans_6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc4" source="trans_0" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc5" source="trans_1" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc6" source="p7" target="trans_3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc7" source="trans_5" target="p3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc8" source="p3" target="trans_7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc9" source="twork_1" target="p9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc10" source="p8" target="trans_1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc11" source="trans_6" target="p5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc12" source="p5" target="trans_8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc13" source="trans_8" target="p1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc14" source="p1" target="trans_5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc15" source="p1" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc16" source="trans_7" target="p6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc17" source="p6" target="twork_1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
