<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>1Pr_10omPer50.pnml</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p33">
        <name>
          <text>p33</text>
        </name>
      </place>
      <place id="p34">
        <name>
          <text>p34</text>
        </name>
      </place>
      <place id="p35">
        <name>
          <text>p35</text>
        </name>
      </place>
      <place id="p36">
        <name>
          <text>p36</text>
        </name>
		<initialMarking>
			<text>1</text>
		</initialMarking>
      </place>
      <place id="p37">
        <name>
          <text>p37</text>
        </name>
      </place>
      <transition id="trans_18"/>
      <transition id="trans_3"/>
      <transition id="trans_6"/>
      <transition id="trans_10"/>
      <transition id="trans_12"/>
      <transition id="trans_13"/>
      <transition id="trans_14"/>
      <transition id="trans_20"/>
      <transition id="trans_17"/>
      <transition id="trans_1"/>
      <transition id="trans_2"/>
      <transition id="trans_5"/>
      <transition id="trans_9"/>
      <transition id="trans_11"/>
      <transition id="trans_15"/>
      <transition id="trans_0"/>
      <transition id="trans_19"/>
      <transition id="trans_21"/>
      <transition id="trans_16"/>
      <transition id="trans_4"/>
      <transition id="trans_8"/>
      <transition id="trans_7"/>
      <transition id="trans_22"/>
      <arc id="arc0" source="trans_4" target="p8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc1" source="p8" target="trans_7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc2" source="trans_0" target="p18">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc3" source="p18" target="trans_19">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc4" source="trans_2" target="p9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc5" source="p9" target="trans_9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc6" source="trans_17" target="p15">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc7" source="p15" target="trans_5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc8" source="trans_20" target="p19">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc9" source="p19" target="trans_17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc10" source="trans_13" target="p31">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc11" source="p31" target="trans_17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc12" source="trans_17" target="p26">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc13" source="p26" target="trans_15">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc14" source="trans_9" target="p2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc15" source="p2" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc16" source="trans_17" target="p10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc17" source="p10" target="trans_9">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc18" source="trans_15" target="p4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc19" source="p4" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc20" source="trans_8" target="p24">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc21" source="p24" target="trans_22">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc22" source="trans_18" target="p13">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc23" source="p13" target="trans_3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc24" source="p13" target="trans_14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc25" source="trans_21" target="p16">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc26" source="p16" target="trans_16">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc27" source="trans_18" target="p30">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc28" source="p30" target="trans_12">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc29" source="trans_14" target="p27">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc30" source="p27" target="trans_12">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc31" source="trans_12" target="p35">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc32" source="p35" target="trans_17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc33" source="trans_11" target="p6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc34" source="p6" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc35" source="trans_4" target="p5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc36" source="p5" target="trans_8">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc37" source="trans_18" target="p12">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc38" source="p12" target="trans_6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc39" source="trans_18" target="p32">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc40" source="p32" target="trans_13">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc41" source="trans_1" target="p11">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc42" source="p11" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc43" source="trans_16" target="p21">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc44" source="p21" target="trans_4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc45" source="trans_17" target="p20">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc46" source="p20" target="trans_2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc47" source="p36" target="trans_18">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc48" source="trans_9" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc49" source="p7" target="trans_1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc50" source="trans_17" target="p3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc51" source="p3" target="trans_1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc52" source="trans_17" target="p34">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc53" source="p34" target="trans_11">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc54" source="trans_19" target="p25">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc55" source="p25" target="trans_16">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc56" source="trans_2" target="p17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc57" source="p17" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc58" source="trans_5" target="p14">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc59" source="p14" target="trans_0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc60" source="trans_3" target="p29">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc61" source="trans_14" target="p29">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc62" source="p29" target="trans_17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc63" source="trans_12" target="p1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc64" source="p1" target="trans_20">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc65" source="trans_0" target="p23">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc66" source="p23" target="trans_21">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc67" source="trans_22" target="p37">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc68" source="trans_13" target="p22">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc69" source="p22" target="trans_10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc70" source="trans_7" target="p33">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc71" source="p33" target="trans_22">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc72" source="trans_10" target="p28">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc73" source="p28" target="trans_17">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
