<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
<name>
<text>1Pr_10om.pnml</text>
</name>
<page id="n0">
<place id="place_0"/>
<place id="place_1"/>
<place id="place_2"/>
<place id="place_3"/>
<place id="place_4"/>
<place id="place_5"/>
<place id="place_6"/>
<place id="place_7"/>
<place id="place_8"/>
<place id="place_9"/>
<place id="place_10"/>
<place id="place_11"/>
<place id="place_12"/>
<place id="place_13"/>
<place id="place_14"/>
<place id="place_15"/>
<place id="place_16"/>
<place id="place_17"/>
<place id="place_18"/>
<place id="place_19"/>
<place id="place_20"/>
<place id="place_21"/>
<place id="place_22"/>
<place id="place_23"/>
<place id="place_24"/>
<place id="place_25"/>
<place id="place_26"/>
<place id="place_27"/>
<place id="place_28"/>
<place id="place_29"/>
<place id="place_30"/>
<place id="place_31"/>
<place id="place_32"/>
<place id="place_33"/>
<place id="place_34"/>
<place id="pstart">
<initialMarking>
<text>1</text>
</initialMarking>
</place>
<place id="pend"/>
<transition id="trans_0"/>
<transition id="trans_1"/>
<transition id="trans_2"/>
<transition id="trans_3"/>
<transition id="trans_4"/>
<transition id="trans_5"/>
<transition id="trans_6"/>
<transition id="trans_7"/>
<transition id="trans_8"/>
<transition id="trans_9"/>
<transition id="trans_10"/>
<transition id="trans_11"/>
<transition id="trans_12"/>
<transition id="trans_13"/>
<transition id="trans_14"/>
<transition id="trans_15"/>
<transition id="trans_16"/>
<transition id="trans_17"/>
<transition id="trans_18"/>
<transition id="trans_19"/>
<transition id="trans_20"/>
<transition id="trans_21"/>
<transition id="trans_22"/>
<arc id="arc_0" source="trans_4" target="place_34">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_1" source="place_19" target="trans_20">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_2" source="place_26" target="trans_16">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_3" source="trans_18" target="place_5">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_4" source="place_1" target="trans_9">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_5" source="place_17" target="trans_5">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_6" source="place_3" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_7" source="pstart" target="trans_18">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_8" source="place_9" target="trans_2">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_9" source="place_14" target="trans_22">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_10" source="place_4" target="trans_15">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_11" source="place_23" target="trans_13">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_12" source="trans_19" target="place_13">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_13" source="place_32" target="trans_10">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_14" source="place_29" target="trans_1">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_15" source="place_31" target="trans_3">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_16" source="trans_20" target="place_11">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_17" source="trans_15" target="place_27">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_18" source="place_0" target="trans_12">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_19" source="place_22" target="trans_11">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_20" source="place_8" target="trans_6">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_21" source="place_30" target="trans_4">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_22" source="trans_14" target="place_2">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_23" source="trans_5" target="place_25">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_24" source="place_16" target="trans_19">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_25" source="trans_12" target="place_24">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_26" source="place_21" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_27" source="place_33" target="trans_22">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_28" source="place_20" target="trans_21">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_29" source="trans_13" target="place_10">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_30" source="trans_3" target="place_15">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_31" source="place_12" target="trans_8">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_32" source="trans_11" target="place_7">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_33" source="place_28" target="trans_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_34" source="trans_1" target="place_18">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_35" source="place_5" target="trans_14">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_36" source="trans_2" target="place_6">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_37" source="place_34" target="trans_7">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_38" source="trans_21" target="place_26">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_39" source="trans_17" target="place_1">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_40" source="trans_17" target="place_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_41" source="trans_16" target="place_30">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_42" source="trans_18" target="place_19">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_43" source="trans_17" target="place_9">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_44" source="trans_7" target="place_14">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_45" source="trans_17" target="place_4">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_46" source="place_11" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_47" source="trans_18" target="place_23">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_48" source="trans_6" target="place_3">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_49" source="place_13" target="trans_16">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_50" source="trans_18" target="place_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_51" source="trans_17" target="place_22">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_52" source="trans_18" target="place_8">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_53" source="place_27" target="trans_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_54" source="trans_22" target="pend">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_55" source="place_10" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_56" source="trans_18" target="place_32">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_57" source="trans_17" target="place_29">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_58" source="trans_10" target="place_21">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_59" source="trans_18" target="place_31">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_60" source="trans_8" target="place_33">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_61" source="place_2" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_62" source="place_25" target="trans_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_63" source="trans_0" target="place_20">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_64" source="place_24" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_65" source="place_6" target="trans_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_66" source="trans_4" target="place_12">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_67" source="trans_9" target="place_28">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_68" source="place_15" target="trans_17">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_69" source="trans_0" target="place_16">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_70" source="place_7" target="trans_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
<arc id="arc_71" source="place_18" target="trans_0">
<name>
<text>1</text>
</name>
<arctype>
<text>normal</text>
</arctype>
</arc>
</page>
</net>
</pnml>