<?xml version="1.0" encoding="UTF-8"?>

<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
    <string key="concept:name" value="4"/>
    <trace>
        <string key="concept:name" value="0"/>
        <event>
            <string key="concept:instance" value="0"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_1"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="1"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_3"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="2"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_6"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="3"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_4"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="4"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_8"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="5"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_5"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="6"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_2"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="7"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="twork_2"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.194+08.00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="1"/>
        <event>
            <string key="concept:instance" value="0"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_1"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="1"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_3"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="2"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_4"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="3"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_6"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="4"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_8"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="5"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_5"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="6"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="trans_2"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
        <event>
            <string key="concept:instance" value="7"/>
            <string key="lifecycle:transition" value="complete"/>
            <string key="concept:name" value="twork_2"/>
            <boolean key="concept:simulated" value="true"/>
            <date key="time:timestamp" value="2019-03-20T18:26:32.195+08.00"/>
        </event>
    </trace>
</log>
